<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="menu container">
        <img class="logo-1" src="Imagenes/LogoMarket2.png" alt="" />
        <input type="checkbox" id="menu" />
        <label for="menu">
          <img src="Imagenes/menu.png" class="menu-icono" />
        </label>
        <nav class="navbar">
          <div class="menu-1">
            <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="catalogo1.html">Explorar</a></li>
              <li><a href="#">Categorias</a></li>
              <li><a href="#">Vender</a></li>
            </ul>
          </div>
          <img class="logo-2" src="Imagenes/LogoMarket2.png" alt="" />
          <div class="menu-2">
            <ul>
              <li><a href="Login.html">Iniciar sesion</a></li>
              
            </ul>
            <div class="socials">
              <a href="#">
                <div class="social">
                  <img src="Imagenes/s1.svg" alt="" />
                </div>
              </a>
              <a href="#">
                <div class="social">
                  <img src="Imagenes/s2.svg" alt="" />
                </div>
              </a>
              <a href="#">
                <div class="social">
                  <img src="Imagenes/s3.svg" alt="" />
                </div>
              </a>
            </div>
          </div>
        </nav>
      </div>

      <div class="header-content container">
        <div class="swiper mySwiper-1">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slider">
                <div class="slider-txt">
                  <h1>LogoMarket</h1>
                  <p>
                    Encuentra el logotipo perfecto para tu marca Miles de
                    diseños profesionales listos para usar. Alta calidad,
                    precios accesibles.
                  </p>
                  <div class="botones">
                    <a href="catalogo1.html" class="btn-1">Explorar</a>
                  </div>
                </div>
                <div class="slider-img">
                  <img src="Imagenes/market.png" alt="" />
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slider">
                <div class="slider-txt">
                  <h1>Compra o Vende</h1>
                  <p>
                    Encuentra el logotipo perfecto para tu marca o empresa con
                    diseños únicos y profesionales listos para destacar tu
                    identidad. Además, si eres diseñador, publica y vende tus
                    creaciones en LogoMarket y convierte tu talento en ingresos.
                  </p>
                  <div class="botones">
                    <a href="#" class="btn-1">Explorar</a>
                    <a href="#" class="btn-1">Publica</a>
                  </div>
                </div>
                <div class="slider-img">
                  <img src="Imagenes/diseno.png" alt="" />
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slider">
                <div class="slider-txt">
                  <h1>Logo Destacado</h1>
                  <p>
                    Fusiona una estética futurista con un minimalismo elegante,
                    destacando una letra "S" estilizada mediante líneas
                    paralelas y entrelazadas que simbolizan la conectividad y la
                    innovación constante. Su acabado en plata cromada con
                    efectos de relieve aporta una sensación de solidez y alta
                    tecnología, logrando una identidad visual premium que
                    comunica profesionalismo y dinamismo en un solo vistazo.
                  </p>
                  <div class="botones">
                    <a href="#" class="btn-1">Comprar</a>
                    <a href="#" class="btn-1">Detalles</a>
                  </div>
                </div>
                <div class="slider-img">
                  <img src="Imagenes/logoD.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
          <style style="color: aquamarine"></style>
        </div>
      </div>
    </header>

    <main class="products">
      <div class="tabs container">
        <input
          type="radio"
          name="tabs"
          id="tab1"
          checked="checked"
          class="tabInput"
          value="1"
        />
        <label for="tab1">Tecnologia</label>
        <div class="tab">
          <div class="swiper mySwiper-2" id="swiper1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Nuevo</h4>
                    <img src="Imagenes/logoD.png" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Logo Tech S</h4>
                    <p>Premium</p>
                    <span class="price">$20.00</span>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Nuevo</h4>
                    <img src="Imagenes/LL1.png" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Logo SY</h4>
                    <p>Premium</p>
                    <span class="price">$30.00</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Nuevo</h4>
                    <img src="Imagenes/LL2.png" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Logo INT</h4>
                    <p>Premium</p>
                    <span class="price">$60.00</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Nuevo</h4>
                    <img src="Imagenes/LL4.png" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Logo ALX</h4>
                    <p>Premium</p>
                    <span class="price">$50.00</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>

        <input
          type="radio"
          name="tabs"
          id="tab2"
          checked="checked"
          class="tabInput"
          value="2"
        />
        <label for="tab2">Empresariales</label>
        <div class="tab">
          <div class="swiper mySwiper-2" id="swiper2">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Nuevo</h4>
                    <img src="Imagenes/LL6.png" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Logo BG</h4>
                    <p>Premium</p>
                    <span class="price">$20.00</span>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Nuevo</h4>
                    <img src="Imagenes/LL7.png" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Logo FN</h4>
                    <p>Premium</p>
                    <span class="price">$30.00</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Nuevo</h4>
                    <img src="Imagenes/LL3.png" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Logo C</h4>
                    <p>Premium</p>
                    <span class="price">$60.00</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Nuevo</h4>
                    <img src="Imagenes/LL8.png" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Logo Elegance</h4>
                    <p>Premium</p>
                    <span class="price">$50.00</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>

        <input
          type="radio"
          name="tabs"
          id="tab3"
          checked="checked"
          class="tabInput"
          value="3"
        />
        <label for="tab3">Destacados</label>
        <div class="tab">
          <div class="swiper mySwiper-2" id="swiper3">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Destacado</h4>
                    <img src="Imagenes/logoD.png" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Logo Tech s</h4>
                    <p>Premium</p>
                    <span class="price">$20.00</span>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Destacado</h4>
                    <img src="Imagenes/LL7.png" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Logo FN</h4>
                    <p>Premium</p>
                    <span class="price">$30.00</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Destacado</h4>
                    <img src="Imagenes/LL2.png" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Logo INT</h4>
                    <p>Premium</p>
                    <span class="price">$60.00</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product">
                  <div class="product-img">
                    <h4>Destacado</h4>
                    <img src="Imagenes/LL6.png" alt="" />
                  </div>
                  <div class="product-txt">
                    <h4>Logo bg</h4>
                    <p>Premium</p>
                    <span class="price">$20.00</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
    </main>

    <section class="info container">
      <div class="info-img">
        <img src="Imagenes/Logomarket3.png" alt="" />
      </div>

      <div class="info-txt">
        <h2>¿QUIENES SOMOS?</h2>
        <p>
          LogoMarket es una plataforma digital dedicada a la compra y venta de
          logotipos profesionales. Nuestro objetivo es conectar empresas,
          emprendedores y diseñadores en un espacio moderno donde puedan
          encontrar, publicar y comercializar diseños únicos, creativos y de
          alta calidad para fortalecer la identidad de cada marca.
        </p>
        <a href="#" class="btn-2">Mas informacion</a>
      </div>
    </section>

    <section class="horario">
      <div class="horario-info container">
        <h2>Eres diseñador? Vende tus creaciones</h2>
        <div class="horario-txt">
          <div class="txt">
            <h4>Direccion</h4>
            <p>rerum mollitia veritatis aut dol</p>
            <p>minus magni maiores facere cum</p>
          </div>
          <div class="txt">
            <h4>Horario</h4>
            <p>Lunes a Sabado : 10 am - 8 pm</p>
            <p>Domingos 11 am - 4 pm</p>
          </div>
          <div class="txt">
            <h4>Telefono</h4>
            <p>+57 32300981781</p>
            <p>800938727</p>
          </div>
          <div class="txt">
            <h4>Redes Sociales</h4>
            <div class="socials">
              <a href="#">
                <div class="social">
                  <img src="Imagenes/s1.svg" alt="" />
                </div>
              </a>
              <a href="#">
                <div class="social">
                  <img src="Imagenes/s2.svg" alt="" />
                </div>
              </a>
              <a href="#">
                <div class="social">
                  <img src="Imagenes/s3.svg" alt="" />
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer container">
      <img class="logo-2" src="Imagenes/LogoMarket2.png" alt="" />
      <div class="links">
        <h4>Loren</h4>
        <ul>
          <li><a href="#">Loren</a></li>
          <li><a href="#">Loren</a></li>
          <li><a href="#">Loren</a></li>
          <li><a href="#">Loren</a></li>
        </ul>
      </div>
      <div class="links">
        <h4>Loren</h4>
        <ul>
          <li><a href="#">Loren</a></li>
          <li><a href="#">Loren</a></li>
          <li><a href="#">Loren</a></li>
          <li><a href="#">Loren</a></li>
        </ul>
      </div>
      <div class="links">
        <h4>Loren</h4>
        <ul>
          <li><a href="#">Loren</a></li>
          <li><a href="#">Loren</a></li>
          <li><a href="#">Loren</a></li>
          <li><a href="#">Loren</a></li>
        </ul>
      </div>
      <div class="links">
        <h4>Loren</h4>
        <div class="socials">
          <a href="#">
            <div class="social">
              <img src="Imagenes/s1.svg" alt="" />
            </div>
          </a>
          <a href="#">
            <div class="social">
              <img src="Imagenes/s2.svg" alt="" />
            </div>
          </a>
          <a href="#">
            <div class="social">
              <img src="Imagenes/s3.svg" alt="" />
            </div>
          </a>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="Logomarket.JS"></script>
  </body>
</html>
